# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'MXSegmentedPager'
  pod 'ALCameraViewController'
  pod 'Hero'
  # Pods for TheBox

end
